{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2022"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["jest", "detox"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts"],
  "exclude": ["node_modules", "android"]
}
